# E-CommerceAPI

./: .gitignore  ECommerceAPI.csproj  ECommerceAPI.http  ECommerceAPI.sln  Program.cs  README.md  appsettings.json  database.sql
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
ECommerceAPI/Controllers/: OrderController.cs
ECommerceAPI/Migrations/: 20260304165730_initailMigration.Designer.cs
ECommerceAPI/Models/: CategoryDTOs.cs  ProductDTOs.cs  UserDTOs.cs
ECommerceAPI/Models/Entities/: Order.cs
ECommerceAPI/Repository/: OrderRepository.cs
Migrations/: 20260304165730_initailMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: OrderDTOs.cs
Models/Entities/: Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UserRepository.cs
Repository/Interface/: IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
